QT_QUICK_CONTROLS_STYLE="Material"
QT_QUICK_CONTROLS_MATERIAL_THEME="Dark"
QT_QUICK_CONTROLS_MATERIAL_ACCENT="Indigo"
QT_QUICK_CONTROLS_MATERIAL_PRIMARY="Teal"

# EGLFS config for full screen mode (must be done with no graphical desktop environment running - sudo systemctl stop lightdm)
QT_QPA_EGLFS_INTEGRATION=eglfs_kms
QT_QPA_PLATFORM=eglfs

# Default eglfs uses card0, need to tell it to use card1
QT_QPA_EGLFS_KMS_CONFIG="eglfs.json"

# Hide the mouse cursor that shows up in eglfs by default
QT_QPA_EGLFS_HIDECURSOR=1

